# MyILP_Abhishek

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/tcs/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Documents - Shortcut.lnk
app/src/main/assets/: marker16.patt
app/src/main/java/com/ilp/ilpschedule/: ChatActivity.java
app/src/main/java/com/ilp/ilpschedule/activities/: AndArActivity.java  CameraviewActivity.java  CasestudyActivity.java  EditQuestions.java  GrabASeatActivity.java  IBuzzerActivity.java  ILpinnovationsActivity.java  LocationActivity.java  LoginActivity.java  LoginChoiceActivity.java  MainActivity.java  QuestionDisplayActivity.java  RegisterActivity.java  SplashScreenActivity.java  TutorialActivity.java  VideoplayActivity.java  WebCaseStudyActivity.java
app/src/main/java/com/ilp/ilpschedule/adapter/: BadgeAdapter.java  ChatListAdapter.java  ContactAdapter.java  ContactsAdapter.java  FacultyAdapter.java  MyBaseAdapter.java  NotificationAdapter.java
app/src/main/java/com/ilp/ilpschedule/and_ar/: CustomObject1.java  CustomObject2.java  CustomObject3.java  CustomObject4.java  CustomRenderer.java  PlacesDisplayTask.java  Square.java
app/src/main/java/com/ilp/ilpschedule/app_intro/: Intro.java  SampleSlide.java
app/src/main/java/com/ilp/ilpschedule/db/: DataBaseHelper.java  DbConstants.java  DbHelper.java  DbStructure.java
app/src/main/java/com/ilp/ilpschedule/fit4life/: ArcSeries.java  CalorieConsumed.java  Calorieconsumedgraph.java  ChartSeries.java  ChartView.java  ColorAnimate.java  ConcurrencyUtils.java  Daysvise.java  DaysviseCalorie.java  DecoDrawEffect.java  DecoEvent.java  DecoEventManager.java  DecoFragment.java  DecoView.java  DistanceView.java  DistanceWeekView.java  DoubleFft1d.java  EdgeDetail.java  EigenValueDecompositionSymm.java  FitnessActivity.java  GenericFunctions.java  HeartDataType.java  HeartRateChart.java  HeartRateMonitor.java  HeartbeatView.java  LineArcSeries.java  LineSeries.java  Maths.java  Matrix.java  PieSeries.java  ProgressWheel.java  SampleFit2Fragment.java  SampleFit3Fragment.java  SampleFitFragment.java  SampleFragment.java  SamplerAdapter.java  SeriesItem.java  SeriesLabel.java  StepCounterActivity.java  StepFragment.java
app/src/main/java/com/ilp/ilpschedule/fragments/: BadgeFragment.java  ContactFragment.java  DatePickFragment.java  FeedbackFragment.java  (+3 more)
app/src/main/res/drawable/: btn_loc.xml  btn_loc_active.xml  btn_loc_normal.xml  btn_success.xml  circular_activity.xml  contact_icon_set_a.xml  contact_icon_set_b.xml  contact_icon_set_c.xml  contact_icon_set_d.xml  contact_icon_set_e.xml  contact_icon_set_f.xml  custom_edittext.xml  distactivity.xml  distance.xml  list_item.xml  map_search.xml
app/src/main/res/drawable-xhdpi/: gradient_greymix.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/drawable-xxhdpi-v11/: gradient_questlist.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-hdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-mdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-xhdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_calorie_consumed.xml  activity_calorieconsumedgraph.xml  activity_cameraview.xml  activity_casestudy.xml  activity_chart_view.xml  activity_chat.xml  activity_daysvise.xml  activity_daysvise_calorie.xml  activity_distance_view.xml  activity_heart_data_type.xml  activity_heart_rate_chart.xml  activity_heart_rate_monitor.xml  activity_ibuzzer.xml  activity_ilpinnovations.xml  activity_location.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_question_display.xml  activity_register.xml  activity_step_counter.xml  activity_tutorial.xml  activity_video.xml  activity_web_case_study.xml  badge_list_item.xml  chat_item_bot_default.xml  chat_item_bot_image.xml  chat_item_bot_search.xml  chat_item_bot_weather.xml  chat_item_user.xml  chenna_alert.xml  chennai_alert_help.xml  contact_list_item.xml  editquestion.xml  fragment_badge.xml  fragment_contact.xml  fragment_deco.xml  fragment_feedback.xml  fragment_grab_a_seat.xml  fragment_ilp_feedback.xml  (+14 more)
app/src/main/res/layout-land/: activity_cameraview.xml
app/src/main/res/menu/: activity_home_drawer.xml  badge_menu.xml  contact_menu.xml  main.xml  menu_cameraview.xml  menu_casestudy.xml  menu_edit_questions.xml  menu_heart_data_type.xml  menu_ibuzzer.xml  menu_ilpinnovations.xml  menu_question_display.xml  menu_tutorial.xml  menu_web_case_study.xml  notification_menu.xml  schedule_menu.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+72 files in other folders)
