apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ilp.ilpschedule"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "12.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
    }
}
android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AndAR.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/mpandroidchartlibrary-2-1-2.jar')

    compile 'com.google.android.gms:play-services-fitness:8.1.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
}
