<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_contact_details"
    app:roundLayout="@layout/round_activity_contact_details"
    tools:context="com.ilp.ilpschedule.activities.ContactDetailsActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#434343"
        app:layout_box="left|bottom|right">

        <TextView
            android:id="@+id/contact_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="9dp"/>

        <TextView
            android:id="@+id/contact_details_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
