<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="You can skip video after 10 seconds..."
        android:textColor="#fff"
        android:textSize="22dp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="right|top"
        android:layout_margin="30dp"
        android:alpha="0.5"


        android:background="#333"
        android:text="  Skip \n Video"
        android:textColor="#fff"
        android:textSize="20dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top" />
</FrameLayout>
