<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <com.ilp.ilpschedule.fit4life.HeartbeatView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/toolbarfit"
                android:layout_alignEnd="@+id/pw_spinner"
                android:layout_alignRight="@+id/pw_spinner"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="320dp"
                android:background="#d8d8d8" />

            <com.ilp.ilpschedule.fit4life.ProgressWheel
                android:id="@+id/pw_spinner"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                ProgressWheel:barColor="#FFFFBE7A"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barWidth="20dp"
                ProgressWheel:rimColor="#FFFF8800"
                ProgressWheel:rimWidth="2dp"
                ProgressWheel:text="0"
                ProgressWheel:textColor="#222"
                ProgressWheel:textSize="22sp" />

            <TextView
                android:id="@+id/txt_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pw_spinner"
                android:gravity="center"
                android:hint="Heartrate"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/txt_average"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Hold your finger on camera until progress reaches 100%"
                android:textSize="13sp"
                android:textStyle="italic" />


            <TextView
                android:layout_below="@+id/textView6"
                android:id="@+id/heartchart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Display Graph"
                android:textColor="#ffff"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>

