<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"

    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/balloon_incoming_normal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_company_reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="@string/app_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weather_geo_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/chat_text_message_style"
                android:paddingLeft="20dp"
                android:maxWidth="280dp"
                android:text="Trivandrum,IN" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:maxWidth="280dp">

                    <ImageView
                        android:id="@+id/weather_type_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/art_clouds"/>

                    <TextView
                        android:id="@+id/weather_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/chat_text_weather_style_text"
                        android:maxWidth="280dp"
                        android:text="Cloudy"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>


                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/weather_temperature"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/chat_text_weather_style_temperature"
                        android:text="28 °C"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="40dp"/>

                    <TextView
                        android:id="@+id/weather_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/chat_text_weather_style_text"
                        android:text="34 °C"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/weather_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/chat_text_weather_style_text"
                        android:text="21 °C"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/weather_humidity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_water_percent_grey600_18dp" />

                <TextView
                    android:id="@+id/weather_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/chat_text_weather_style_text"
                    android:text="51 %"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/weather_wind_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weather_windy_grey600_18dp" />

                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/chat_text_weather_style_text"
                    android:text="3.1 m/s"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/weather_sunrise_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weather_sunset_up_grey600_18dp" />

                <TextView
                    android:id="@+id/weather_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/chat_text_weather_style_text"
                    android:text="05:51 am"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/weather_sunset_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weather_sunset_down_grey600_18dp" />

                <TextView
                    android:id="@+id/weather_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/chat_text_weather_style_text"
                    android:text="06:07 pm"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            style="@style/chat_timings"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/chat_company_reply_text"
            android:text="17:10" />

    </RelativeLayout>

</RelativeLayout>