<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="250dp"
    android:orientation="vertical"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="TCS SAFETY FIRST"
        android:textColor="#fff"
        android:textSize="25dp"
        android:gravity="center_vertical|center_horizontal"

         />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:text="Please tell us if you need  any help concerning your safety.We will respond immediately."/>

    <LinearLayout

        android:layout_width="match_parent" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center_horizontal|center_vertical"    android:layout_height="match_parent" android:orientation="horizontal">

        <Button
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:textColor="#fff"
            android:text="I NEED HELP"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/help"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button"
          />


    </LinearLayout>


</LinearLayout>
